.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.games{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 20px;
    padding-inline: 16px;
    margin-top: 40px;
    margin-bottom: 100px;
}

@media (width < 850px){
    .games{
        grid-template-columns: 1fr 1fr;
    }
}

@media (width < 500px){
    .games{
        grid-template-columns: 1fr;
    }
}